<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./library/css/reset.css">
  <link rel="stylesheet" href="./library/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+JP:wght@100&family=Noto+Serif+JP&family=Yomogi&display=swap" rel="stylesheet">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./library/js/script.js"></script>
  <title>株式会社イノセント</title>
</head>
<body>
  <div class="loader">
    <div class="border-load"></div> 
    <p class="txt">We Provide The <span> Best </span>Service.</p>
    
  </div>
  <!-----------header---------- -->
  <header>
    <div ><img class="rogo" src="./library/images/logo.png" alt=""></div>
    <ul class="menu-list">
      <li class="menu"><a href="./index.html">- HOME</a></li>
      <li class="menu"><a href="./about.html">- ABOUT US</a></li>
      <li class="menu"><a href="./service.html"- >SERVICE</a></li>
      <li class="menu"><a href="#">- RECRUT</a></li>
      <li class="menu"><a href="./contact.html">- CONTACT</a></li>
    </ul>
  </header>
  <div class="fv">
    <div class="catch"><h1 class="catch-en">We Provide The <span> Best </span>Service.</h1>
      <h1 class="catch-ja">お客様に最高のサービスをお届けします。</h1>
      <p class="boder"></p>
    </div>
  </div>
  <div class="grid">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
<!-----------main---------- -->
  <main>
    <div class="ab-us">
      <h2>ABOUT US</h2>
      <!-- <p class="text"><span>人生の中で、</span>何かをしたいと言う思いは<br>
        無限に溢れ出してくるものかと思います。<br>
        弊社ではwebデザインを通し、<span>お客様のやりたい！</span>にお力添えいたします。</p> -->
        <div class="ab-text">
      <span>
        <p class="text" data-index="1">人</p>
        <p class="text" data-index="2">生</p>
        <p class="text" data-index="3">の</p>
        <p class="text" data-index="4">中</p>
        <p class="text" data-index="5">で</p>
        <p class="text" data-index="6">、</p>
      </span>
        <p class="text" data-index="7">何</p>
        <p class="text" data-index="8">か</p>
        <p class="text" data-index="9">を</p>
        <p class="text" data-index="10">し</p>
        <p class="text" data-index="11">た</p>
        <p class="text" data-index="12">い</p>
        <p class="text" data-index="13">と</p>
        <p class="text" data-index="14">言</p>
        <p class="text" data-index="15">う</p>
        <p class="text" data-index="16">思</p>
        <p class="text" data-index="17">い</p>
        <p class="text" data-index="18">は</p>
        <br>
        <p class="text" data-index="19">無</p>
        <p class="text" data-index="20">限</p>
        <p class="text" data-index="21">に</p>
        <p class="text" data-index="22">溢</p>
        <p class="text" data-index="23">れ</p>
        <p class="text" data-index="24">出</p>
        <p class="text" data-index="25">し</p>
        <p class="text" data-index="26">て</p>
        <p class="text" data-index="27">く</p>
        <p class="text" data-index="28">る</p>
        <p class="text" data-index="29">も</p>
        <p class="text" data-index="30">の</p>
        <p class="text" data-index="31">か</p>
        <p class="text" data-index="32">と</p>
        <p class="text" data-index="33">思</p>
        <p class="text" data-index="34">い</p>
        <p class="text" data-index="35">ま</p>
        <p class="text" data-index="36">す</p>
        <p class="text" data-index="37">。</p>
        <br>
        <p class="text" data-index="38">弊</p>
        <p class="text" data-index="39">社</p>
        <p class="text" data-index="40">で</p>
        <p class="text" data-index="41">は</p>
        <p class="text" data-index="42">w</p>
        <p class="text" data-index="43">e</p>
        <p class="text" data-index="44">b</p>
        <p class="text" data-index="45">デ</p>
        <p class="text" data-index="46">ザ</p>
        <p class="text" data-index="48">イ</p>
        <p class="text" data-index="49">ン</p>
        <p class="text" data-index="50">を</p>
        <p class="text" data-index="51">通</p>
        <p class="text" data-index="52">し</p>
        <p class="text" data-index="53">、</p>
        <span>
        <p class="text" data-index="54">お</p>
        <p class="text" data-index="55">客</p>
        <p class="text" data-index="56">様</p>
        <p class="text" data-index="57">の</p>
        <p class="text" data-index="58">や</p>
        <p class="text" data-index="59">り</p>
        <p class="text" data-index="60">た</p>
        <p class="text" data-index="61">い</p>
        <p class="text" data-index="62">!</p>
      </span>
        <p class="text" data-index="63">に</p>
        <p class="text" data-index="64">お</p>
        <p class="text" data-index="65">力</p>
        <p class="text" data-index="66">添</p>
        <p class="text" data-index="67">え</p>
        <p class="text" data-index="68">い</p>
        <p class="text" data-index="69">た</p>
        <p class="text" data-index="70">し</p>
        <p class="text" data-index="71">ま</p>
        <p class="text" data-index="72">す</p>
        <p class="text" data-index="73">。</p>
      </div>
        <div class="button-box">
          <button><a href="./about.html"> Read more</a></button>
        </div>
    </div>
  <!-- ----------------------------- -->
    <div class="ser">
      <h2>SERVICE</h2>
      <div class="border"></div>
      <div class="ser-group">
        <img src="./library/images/img1.png" alt="">
        <div class="ser-block">
          <h2 class="ser-title">システム開発 / WEB制作事業</h2>
          <p class="ser-text">弊社ではお客様が必ずご納得頂ける納品をさせて頂く為、<br>
            お客様からの要望をしっかりとヒアリングさせて頂き、<br>
            弊社の優秀な技術者達が必ず実現します。</p>
            
            <p class="ser-text a">弊社へ任せて頂ければ、<br>
            必ずやお客様にとってご納得行くお仕事をさせて頂きます。</p>
            <div class="hash">
              <p>#LP
              #WEB
              ＃バナー</p>
            </div>
        </div>
      </div>

      <div class="border"></div>
      <div class="ser-group">
        <img src="./library/images/img2.png" alt="">
        <div class="ser-block">
          <h2 class="ser-title">人材サービス</h2>
          <p class="ser-text">弊社の人材サービスでは独自の研修システムにより、<br>
            お客様求めるニーズに的確な人材をご提案させて頂きます。</p>
            
            <p class="ser-text a">人材に迷った際は是非弊社へご相談下さい。</p>
            <div class="hash">
              <p>#ジム
              #コールセンター
              ＃販売</p>
            </div>
        </div>
      </div>

      <div class="border"></div>
      <div class="ser-group">
        <img src="./library/images/img3.png" alt="">
        <div class="ser-block">
          <h2 class="ser-title">広告代理店業務</h2>
          <p class="ser-text">ペルソナに向けて的確な広告になっているのか、<br>
            広告出稿はどのプラットフォームが最適なのか、<br>
            迷ったら是非弊社へご相談下さい。</p>
            
            <p class="ser-text a">お客様の商材に合った御提案をさせて頂き、<br>
            お客様の御満足行く仕事をさせて頂きます。</p>
            <div class="hash">
              <p>#インフルエンサーマーケティング
              #SNS
              #広告出稿</p>
            </div>
        </div>
      </div>
      <!-- ーーーーーーーーーーーーーーーー -->
      <div class="com">
        <img src="./library/images/img4.png" alt="">
        <div class="com-list">
          <h2>
            COMPANY
          </h2>
          <div class="com-menu">
            <div class="com-section">
              <p class="com-item">会社名</p>
            <p>株式会社イノセント</p>
          </div>
            <div class="com-section">
              <p class="com-item">設立</p>
            <p>2021年5月11日
            </p>
          </div>
            <div class="com-section">
              <p class="com-item">代表者</p>
            <p>松井 貴之</p>
          </div>
            <div class="com-section">
              <p class="com-item">所在地</p>
            <p>〒104-0045<br>
            東京都中央区築地2丁目5-7 ACN築地2丁目新築地ビル4</p>
          </div>
            <div class="com-section">
              <p class="com-item">代表電話</p>
            <p>03-6260-6603</p>
          </div>
            <div class="com-section">
              <p class="com-item">業務内容</p>
            <p>広告代理事業・委託業務・SES事業・営業代理店事業</p>
          </div>
          </div>
        </div>
      </div>
      <!-- ----------------------- -->
      <div class="link">
        <div class="link-list">
          <a href="#">
          <h2>CAREER</h2>
          <p class="rotate">＼未経験積極採用／</p>
            <div class="link-box">
              <img src="./library/images/img5.png" alt="">
              <div>
                <p class="read-more">採用情報 </p>
                <p class="read-more a">></p>
              </div>
            </div>
          </a>
          </div>
        <div class="link-list">
          <a href="#">
            <h2>CONTACT</h2>
            <div class="link-box">
              <img src="./library/images/img6.png" alt="">
              <div>
                <p class="read-more">お問合せはこちらから</p>
                <p class="read-more a">></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    
  </main>
<!-----------footer---------- -->
  <footer>
    <p class="footer-text"><small>Copyright © 株式会社イノセント All Rights Reserved.</small></p>
    <p class="footer-text"><small><a href="./privacy.html">プライバシーポリシー</a> </small></p>
  </footer>
  

</body>
</html>